# // Mongo DB URL - Umair
# // mongodb+srv://umairdada:mcJVnWcY0jQ7TM8H@cluster0.0synoa4.mongodb.net

PORT = 3000

CONNECTION_URL = mongodb+srv://umairdada:mcJVnWcY0jQ7TM8H@cluster0.0synoa4.mongodb.net